<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Controller/FilmController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Controller/FilmController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require("express");
const User = require("../Entities/User");
const Film = require("../Entities/Film");
const databaseManager = require("../Services/databaseManager");

const router = express.Router();

/**
 * route for adding one film
 *
 * @name Post film
 * @route {POST} /film
 * @authentication user has to be logged in
 * @headerparam Authorization contains JWT
 * @bodyparam title
 * @bodyparam rating
 * @bodyparam comment
 */
router.post("/film", function(req, res) {
  const { title, rating, comment } = req.body;
  // then and catch expect function as parameter, not invocation
  databaseManager
    .persistFilm(req.user.id, { title, rating, comment })
    .then(film => res.json({ film, msg: "Film created successfully" }))
    .catch(err =>
      res.status(400).json({ msg: "Failure: Could not persist film!" })
    );
});

/**
 * route for getting all films, ordered by rating
 *
 * @name Get filmCollection
 * @route {GET} /film
 * @authentication user has to be logged in
 * @headerparam Authorization contains JWT
 * @queryparam {boolean} [filter=false] if true, server response contains only films of the user making the request
 * @queryparam {int} [limit] maximum number of returned films
 */
router.get("/film", function(req, res) {
  databaseManager
    .retrieveAllFilms(req.query.filter, req.user.id, req.query.limit)
    .then(films => res.json({ films, msg: "Films successfully retrieved" }))
    .catch(err =>
      res.status(400).json({ msg: "Failure: Could not retrieve films!" })
    );
});

/**
 * route for updating one film
 *
 * @name Update film
 * @route {PUT} /film
 * @authentication user has to be owner of film
 * @headerparam Authorization contains JWT
 * @bodyparam id id of film to be updated
 * @bodyparam title
 * @bodyparam rating
 * @bodyparam comment
 */
router.put("/film", function(req, res) {
  const { id, title, rating, comment } = req.body;

  databaseManager
    .updateFilm(req.user.id, { id, title, rating, comment })
    .then(newFilm => res.json({ newFilm, msg: "Film successfully updated." }))
    .catch(err =>
      res.status(400).json({ msg: "Failure: Could not update film!" })
    );
});

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="authenticator.html">authenticator</a></li><li><a href="databaseManager.html">databaseManager</a></li></ul><h3>Classes</h3><ul><li><a href="Film.html">Film</a></li><li><a href="User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html">Get filmCollection</a></li><li><a href="global.html">login</a></li><li><a href="global.html">Post film</a></li><li><a href="global.html">Post user</a></li><li><a href="global.html">Update film</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 12:21:19 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
