<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Controller/AuthenticationController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Controller/AuthenticationController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require("express");
const authenticator = require("../Services/authenticator");

const router = express.Router();

/**
 * login route, returns JWT
 *
 * @name login
 * @route {POST} /login
 * @bodyparam email
 * @bodyparam password
 */
router.post("/login", async function(req, res, next) {
  const { email, password } = req.body;
  authenticator
    .authenticate(email, password)
    .then(token => res.json({ msg: "ok", token }))
    .catch(() => res.status(401).json({ msg: "Wrong email or password!" }));
});

// Secures film endpoints
router.all(
  "/film",
  authenticator.passport.authenticate("jwt", { session: false }),
  function(req, res, next) {
    next();
  }
);

module.exports = router;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="authenticator.html">authenticator</a></li><li><a href="databaseManager.html">databaseManager</a></li></ul><h3>Classes</h3><ul><li><a href="Film.html">Film</a></li><li><a href="User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html">Get filmCollection</a></li><li><a href="global.html">login</a></li><li><a href="global.html">Post film</a></li><li><a href="global.html">Post user</a></li><li><a href="global.html">Update film</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 12:21:19 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
