<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="Get filmCollection"><span class="type-signature">(route) </span>Get filmCollection<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">GET</td>
                            <td class="name last">/film</td>
                            </tr>
                            </table>
                            route for getting all films, ordered by rating
                          <h5>Authentication</h5>
                          <p>user has to be logged in</p>
                            <h5>Header Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">Authorization</td>
            <td class="type"></td>
            
            
            <td class="description last">contains JWT</td>
          </tr>
          </table>
                            <h5>Query Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Attributes</th>
                <th>Default</th>
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">filter</td>
            <td class="type">boolean</td>
            <td class="attributes">optional</td>
            <td class="default">false</td>
            <td class="description last">if true, server response contains only films of the user making the request</td>
          </tr><tr>
            <td class="name">limit</td>
            <td class="type">int</td>
            <td class="attributes">optional</td>
            <td class="default"></td>
            <td class="description last">maximum number of returned films</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller_FilmController.js.html">Controller/FilmController.js</a>, <a href="Controller_FilmController.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="login"><span class="type-signature">(route) </span>login<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/login</td>
                            </tr>
                            </table>
                            login route, returns JWT
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">email</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">password</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller_AuthenticationController.js.html">Controller/AuthenticationController.js</a>, <a href="Controller_AuthenticationController.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Post film"><span class="type-signature">(route) </span>Post film<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/film</td>
                            </tr>
                            </table>
                            route for adding one film
                          <h5>Authentication</h5>
                          <p>user has to be logged in</p>
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">title</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">rating</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">comment</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr>
          </table>
                            <h5>Header Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">Authorization</td>
            <td class="type"></td>
            
            
            <td class="description last">contains JWT</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller_FilmController.js.html">Controller/FilmController.js</a>, <a href="Controller_FilmController.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Post user"><span class="type-signature">(route) </span>Post user<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">POST</td>
                            <td class="name last">/user</td>
                            </tr>
                            </table>
                            route for registering
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">username</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">email</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">password</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller_UserController.js.html">Controller/UserController.js</a>, <a href="Controller_UserController.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="Update film"><span class="type-signature">(route) </span>Update film<span class="type-signature"></span></h4>




<div class="description">
    <h5>Route:</h5>
                            <table class="params">
                            <thead><tr><th>Method</th><th class="last">Path</th></tr></thead>
                            <tr>
                            <td class="type">PUT</td>
                            <td class="name last">/film</td>
                            </tr>
                            </table>
                            route for updating one film
                          <h5>Authentication</h5>
                          <p>user has to be owner of film</p>
                            <h5>Body Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">id</td>
            <td class="type"></td>
            
            
            <td class="description last">id of film to be updated</td>
          </tr><tr>
            <td class="name">title</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">rating</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr><tr>
            <td class="name">comment</td>
            <td class="type"></td>
            
            
            <td class="description last"></td>
          </tr>
          </table>
                            <h5>Header Parameters:</h5>
          <table class="params">
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                
                
                <th class="last">Description</th>
              </tr>
            </thead>
            <tr>
            <td class="name">Authorization</td>
            <td class="type"></td>
            
            
            <td class="description last">contains JWT</td>
          </tr>
          </table>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controller_FilmController.js.html">Controller/FilmController.js</a>, <a href="Controller_FilmController.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="authenticator.html">authenticator</a></li><li><a href="databaseManager.html">databaseManager</a></li></ul><h3>Classes</h3><ul><li><a href="Film.html">Film</a></li><li><a href="User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html">Get filmCollection</a></li><li><a href="global.html">login</a></li><li><a href="global.html">Post film</a></li><li><a href="global.html">Post user</a></li><li><a href="global.html">Update film</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 12:21:19 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>