<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Services/authenticator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Services/authenticator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// important source: https://medium.com/devc-kano/basics-of-authentication-using-passport-and-jwt-with-sequelize-and-mysql-database-748e09d01bab
// second source: https://github.com/auth0/node-jsonwebtoken

const express = require("express");
const passport = require("passport");
const passportJWT = require("passport-jwt");
const jwt = require("jsonwebtoken");
const User = require("../Entities/User");
const bcrypt = require("bcrypt");

/**
 * @namespace
 */
var authenticator = {};

// ExtractJWT helps to extract the token
let ExtractJwt = passportJWT.ExtractJwt;

// JwTStrategy is the constructor for the strategy of the authentification
let JwtStrategy = passportJWT.Strategy;

let jwtOptions = {};
jwtOptions.jwtFromRequest = ExtractJwt.fromAuthHeaderAsBearerToken();
jwtOptions.secretOrKey = "wuwhdzb4r4637534nfejj";
jwtOptions.passReqToCallback = true;

// create our strategy
let strategy = new JwtStrategy(jwtOptions, function(req, jwt_payload, done) {
  // login route is configured to set userid as jwtPayload (the payload also contains the iat (issued at) and the exp of the token)
  let user = User.findOne({ where: { id: jwt_payload.id } })
    .then(user => {
      req.user = { id: jwt_payload.id };
      done(null, user);
    })
    .catch(() => done(null, false, { message: "JWT is not valid!" }));
});

// Apply strategy to passport authenfication
passport.use(strategy);

authenticator.passport = passport;

/** @memberof authenticator */
async function authenticate(email, password) {
  if (email &amp;&amp; password) {
    let user = await User.findOne({ where: { email } });
    if (!user) {
      return Promise.reject();
    }

    // the salt is stored alongside the passwordHash,that's why you can compare both passwords
    let isPasswordTrue = await bcrypt.compare(password, user.passwordHash);
    if (isPasswordTrue == true) {
      // from now on we'll identify the user by id
      let payload = { id: user.id };
      // token expiration time is 1 hour
      return jwt.sign(payload, jwtOptions.secretOrKey, { expiresIn: 60 * 60 });
    } else {
      return Promise.reject();
    }
  } else {
    return Promise.reject();
  }
}

authenticator.authenticate = authenticate;

module.exports = authenticator;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="authenticator.html">authenticator</a></li><li><a href="databaseManager.html">databaseManager</a></li></ul><h3>Classes</h3><ul><li><a href="Film.html">Film</a></li><li><a href="User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html">Get filmCollection</a></li><li><a href="global.html">login</a></li><li><a href="global.html">Post film</a></li><li><a href="global.html">Post user</a></li><li><a href="global.html">Update film</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 12:21:19 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
