<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Services/databaseManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Services/databaseManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const bcrypt = require("bcrypt");
const User = require("../Entities/User");
const Film = require("../Entities/Film");

/**
 * @namespace
 */
var databaseManager = {};

/** @memberof databaseManager */
function persistUser({ username, email, password }) {
  return bcrypt
    .hash(password, 12)
    .then(passwordHash => User.create({ username, email, passwordHash }));
}

databaseManager.persistUser = persistUser;

/** @memberof databaseManager */
function persistFilm(userId, { title, rating, comment }) {
  return User.findOne({ where: { id: userId } }).then(async user => {
    // If user not found, findOne returns null
    if (!user) {
      return Promise.reject();
    }
    let film = await Film.create({ title, rating, comment });
    let films = await user.getFilms();
    // returns length of array
    films.push(film);
    user.setFilms(films);
    return film;
  });
}

databaseManager.persistFilm = persistFilm;

/** @memberof databaseManager */
function retrieveAllFilms(filter, userId, limit) {
  let param = {};
  param.order = [["rating", "DESC"]];
  if (filter) {
    param.where = { UserId: userId };
  }
  if (limit) {
    param.limit = parseInt(limit);
  }
  return Film.findAll(param);
}

databaseManager.retrieveAllFilms = retrieveAllFilms;

/** @memberof databaseManager */
function updateFilm(userId, { id, title, rating, comment }) {
  return Film.findOne({ where: { id } }).then(film => {
    if (film.UserId == userId) {
      return film.update({ title, rating, comment });
    } else {
      return Promise.reject();
    }
  });
}

databaseManager.updateFilm = updateFilm;

module.exports = databaseManager;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="authenticator.html">authenticator</a></li><li><a href="databaseManager.html">databaseManager</a></li></ul><h3>Classes</h3><ul><li><a href="Film.html">Film</a></li><li><a href="User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html">Get filmCollection</a></li><li><a href="global.html">login</a></li><li><a href="global.html">Post film</a></li><li><a href="global.html">Post user</a></li><li><a href="global.html">Update film</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Jan 10 2020 12:21:19 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
